\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Selected Securities}{1}}
\newlabel{selectedsecurities}{{A.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Options}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caption}}{1}}
\newlabel{tab:largecapequities}{{A.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caption}}{2}}
\newlabel{tab:largecapequities}{{A.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Margins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Headers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Undergraduate Theses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Higher Degree Research Theses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Page Footers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Double Spacing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Files}{4}}
\@setckpt{Appendices/appendix1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
